[tox]
envlist = py27,py33,py34,py35

[testenv]
deps=
    -rtests/requirements.txt
commands=
    nosetests

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython=python3.5
deps=
    -rtests/requirements.txt
    coveralls
commands=
    coverage erase
    nosetests --with-coverage --cover-branches --cover-package=logging_decorator
    coveralls

[testenv:quick]
basepython=python
skipsdist=True
